FROM debian:9 as debian
RUN apt update -qy && \
    apt install -qy build-essential wget git \
                    libffi-dev lzma-dev libssl-dev libsqlite3-dev

FROM debian as debian-3.9
RUN wget https://www.python.org/ftp/python/3.9.16/Python-3.9.16.tgz && \
    tar -xf Python-3.9.16.tgz && \
    cd Python-3.9.16 && \
    ./configure && \
    make && \
    make install && \
    cd .. && \
    rm -rf Python-3.9.16 Python-3.9.16.tgz

FROM debian-3.9
WORKDIR /hat
VOLUME /hat/dist
VOLUME /root/.cache/pip
COPY . .
